<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap");
    :root {
      --mainWhite: #f5f5f5;
      --mainGreen: #7fb800;
      --mainBlue: #0d2c54;
      --lightBlue: #00a6ed;
      --mainBlack: #333333;
    }
    .max-height {
      min-height: 100vh;
    }
    body {
      background: #bdb88b;
      color: var(--mainWhite);
      font-family: "Lato", sans-serif;
      box-sizing: border-box;
    }
    .main-container {
      border: 0.1rem solid var(--mainWhite);
      border-radius: 0.2rem;
    }
    #counter {
      color: var(--mainGreen);
      font-size: 10rem;
      color: var(--mainBlack);
    }
    .prevBtn,
    .nextBtn {
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.9);
      background: var(--mainBlue);
      color: var(--mainWhite);
    }
    .prevBtn:hover {
      background: var(--lightBlue);
    }
    .nextBtn:hover {
      background: var(--lightBlue);
    }
    .btn-container {
      display: flex;
      justify-content: center !important;
    }
    #message {
      padding-top: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="row max-height align-items-center">
        <div class="col-10 mx-auto col-md-6 text-center main-container p-5">
          <h1 class="text-uppercase">counter</h1>
          <h1 id="counter">0</h1>
          <div class="btn-container d-flex justify-content-around flex-wrap">
            <button
              id="substract"
              class="btn counterBtn prevBtn text-uppercase m-2"
            >
              lower count
            </button>
            <button id="add" class="btn counterBtn nextBtn text-uppercase m-2">
              add count
            </button>
            <div id="message"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const lowerBtn = document.getElementById("substract");
      const addBtn = document.getElementById("add");
      const counterInner = document.getElementById("counter");
      const message = document.getElementById("message");
      let counter = parseInt(document.getElementById("counter").innerHTML);

      lowerBtn.addEventListener("click", function () {
        if (counter > 0) {
          counter--;
          counterInner.innerHTML = counter;
          message.innerHTML = "";
        } else if (counter === 0) {
          message.innerHTML = "Value can't be lower than 0";
        }
      });

      addBtn.addEventListener("click", function () {
        counter++;
        counterInner.innerHTML = counter;
        message.innerHTML = "";
      });
    </script>
  </body>
</html>

